# MYSQL_HOST= 127.0.0.1
# MYSQL_PORT= 3306
# MYSQL_DATABASE= mydb
# MYSQL_USER= root  //user here
# MYSQL_PASSWORD= testpassword1234  //password here

DB_HOST=52.78.102.17
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Stage123
DB_NAME=Stage_Play_DB

NEXT_PUBLIC_KAKAO_MAP_API_KEY=bf6a124fe80ba3fa9113c89bf2b5898f