# 모든 권한이 있는 root계정
DB_HOST=52.78.102.17
DB_PORT=3306
DB_USER=Stage_Play
DB_PASS=Stage123
DB_NAME=Stage_Play_DB

# select권한만 있는 계정
SELECT_HOST=52.78.102.17
SELECT_PORT=3306
SELECT_USER=Stage_Select
SELECT_PASS=Stage123
SELECT_NAME=Stage_Play_DB


# insert권한만 있는 계정
INSERT_HOST=52.78.102.17
INSERT_PORT=3306
INSERT_USER=Stage_Insert
INSERT_PASS=Stage123
INSERT_NAME=Stage_Play_DB

# minhyeok_key_old
# NEXT_PUBLIC_KAKAO_MAP_API_KEY=bf6a124fe80ba3fa9113c89bf2b5898f

#new_key_from_team
NEXT_PUBLIC_KAKAO_MAP_API_KEY=bb572d2fec78d63ebe72a9d314e5b3da